#-----CORE-----
# Databse used for local development
LOCAL_DB_URL=

# Database used for testing
TEST_DB_URL=

# Whether discovery submodule should be running for given chain
ETHEREUM_DISCOVERY_ENABLED=false
# RPC URL for given chain
ETHEREUM_RPC_URL=
# Explorer API key for given chain
ETHERSCAN_API_KEY=

ARBITRUM_DISCOVERY_ENABLED=false
ARBITRUM_RPC_URL=
ARBISCAN_API_KEY=

OPTIMISM_DISCOVERY_ENABLED=false
OPTIMISM_RPC_URL=
OPTIMISTIC_ETHERSCAN_API_KEY=

BASE_DISCOVERY_ENABLED=false
BASE_RPC_URL=
BASESCAN_API_KEY=

POLYGON_POS_DISCOVERY_ENABLED=false
POLYGON_POS_RPC_URL=
POLYGONSCAN_POS_API_KEY=

POLYGON_ZKEVM_DISCOVERY_ENABLED=false
POLYGON_ZKEVM_RPC_URL=
POLYGONSCAN_ZKEVM_API_KEY=

AVALANCHE_DISCOVERY_ENABLED=false
AVALANCHE_RPC_URL=
SNOWTRACE_API_KEY=

LINEA_DISCOVERY_ENABLED=false
LINEA_RPC_URL=
LINEASCAN_API_KEY=  

BSC_DISCOVERY_ENABLED=false
BSC_RPC_URL=
BSCSCAN_API_KEY=

CELO_DISCOVERY_ENABLED=false
CELO_RPC_URL=
CELOSCAN_API_KEY=

#-----OPTIONAL-----

# Define the data indexing root tick interval in milliseconds
TICK_INTERVAL_MS=10000

# Limit the number of RPC calls per minute
RPC_CALLS_PER_MINUTE=2000

# Enable or disable periodic status check that will dispatch sentry alerts if any given chainm module is unhealthy (default: false)
STATUS_CHECK_ENABLED=false

# Interval in milliseconds between status checks (default: 1 hour)
STATUS_CHECK_INTERVAL_MS=360000

# Max delay in milliseconds given chain can lag behind before propagating the alert (default: 10 minutes)
STATUS_CHECK_MAX_DELAY_MS=60000

# default: INFO, options: LoggerOptions['logLevel'] from @l2beat/backend-tools
LOG_LEVEL= 

# database will be cleared on start if set to true
FRESH_START= 

# Modules
# Define whether given module is visible to the frontend
ETHEREUM_VISIBLE=
# Define the start block for the chain discovery should be limited to
ETHEREUM_START_BLOCK=
# Define the maximum range for the logs to be fetched
ETHEREUM_RPC_LOGS_MAX_RANGE=
# Define the amount of batches the event indexer should fetch
ETHEREUM_EVENT_INDEXER_AMT_BATCHES=
# Define the minimum timestamp explorer calls should be limited to
ETHERSCAN_MIN_TIMESTAMP=
# Define whether logger should be enabled for given module
ETHEREUM_LOGGER_ENABLED=

ARBITRUM_VISIBLE=
ARBITRUM_START_BLOCK=
ARBITRUM_RPC_LOGS_MAX_RANGE=
ARBITRUM_EVENT_INDEXER_AMT_BATCHES=
ARBISCAN_MIN_TIMESTAMP=
ARBITRUM_LOGGER_ENABLED=

OPTIMISM_VISIBLE=
OPTIMISM_START_BLOCK=
OPTIMISM_RPC_LOGS_MAX_RANGE=
OPTIMISM_EVENT_INDEXER_AMT_BATCHES=
OPTIMISTIC_ETHERSCAN_MIN_TIMESTAMP=
OPTIMISM_LOGGER_ENABLED=

BASE_VISIBLE=
BASE_START_BLOCK=
BASE_RPC_LOGS_MAX_RANGE=
BASE_EVENT_INDEXER_AMT_BATCHES=
BASESCAN_MIN_TIMESTAMP=
BASE_LOGGER_ENABLED=

POLYGON_POS_VISIBLE=
POLYGON_POS_START_BLOCK=
POLYGON_POS_RPC_LOGS_MAX_RANGE=
POLYGON_POS_EVENT_INDEXER_AMT_BATCHES=
POLYGONSCAN_POS_MIN_TIMESTAMP=
POLYGON_POS_LOGGER_ENABLED=

POLYGON_ZKEVM_VISIBLE=
POLYGON_ZKEVM_START_BLOCK=
POLYGON_ZKEVM_RPC_LOGS_MAX_RANGE=
POLYGON_ZKEVM_EVENT_INDEXER_AMT_BATCHES=
POLYGONSCAN_ZKEVM_MIN_TIMESTAMP=
POLYGON_ZKEVM_LOGGER_ENABLED=

AVALANCHE_VISIBLE=
AVALANCHE_START_BLOCK=
AVALANCHE_RPC_LOGS_MAX_RANGE=
AVALANCHE_EVENT_INDEXER_AMT_BATCHES=
SNOWTRACE_MIN_TIMESTAMP=
AVALANCHE_LOGGER_ENABLED=

LINEA_VISIBLE=
LINEA_START_BLOCK=
LINEA_RPC_LOGS_MAX_RANGE=
LINEA_EVENT_INDEXER_AMT_BATCHES=
LINEASCAN_MIN_TIMESTAMP=
LINEA_LOGGER_ENABLED=

BSC_VISIBLE=
BSC_START_BLOCK=
BSC_RPC_LOGS_MAX_RANGE=
BSC_EVENT_INDEXER_AMT_BATCHES=
BSCSCAN_MIN_TIMESTAMP=
BSC_LOGGER_ENABLED=

CELO_VISIBLE=
CELO_START_BLOCK=
CELO_RPC_LOGS_MAX_RANGE=
CELO_EVENT_INDEXER_AMT_BATCHES=
CELOSCAN_MIN_TIMESTAMP=
CELO_LOGGER_ENABLED=